Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,fraction,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,strain,treatment
SRR7195121,OTHER,150,2910637650,PRJNA472569,SAMN09237497,1255525568,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4111655,input,GSM3149725,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149725,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195122,OTHER,150,2874382200,PRJNA472569,SAMN09237497,1247880993,GEO,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4111655,input,GSM3149725,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149725,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195123,OTHER,150,2907304350,PRJNA472569,SAMN09237497,1250593349,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4111655,input,GSM3149725,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149725,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195124,OTHER,150,3228212400,PRJNA472569,SAMN09237496,1184013264,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4111656,IP,GSM3149726,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149726,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195125,OTHER,150,3181356450,PRJNA472569,SAMN09237496,1168249098,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4111656,IP,GSM3149726,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149726,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195126,OTHER,150,3246217200,PRJNA472569,SAMN09237496,1195537861,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX4111656,IP,GSM3149726,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149726,Y481,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195127,OTHER,150,3408529500,PRJNA472569,SAMN09237495,1257159910,GEO,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX4111657,input,GSM3149727,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149727,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195128,OTHER,150,3371048550,PRJNA472569,SAMN09237495,1245994740,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4111657,input,GSM3149727,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149727,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195129,OTHER,150,3398368350,PRJNA472569,SAMN09237495,1259685409,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4111657,input,GSM3149727,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149727,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195130,OTHER,150,3565529550,PRJNA472569,SAMN09237494,1295166573,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX4111658,IP,GSM3149728,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149728,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195131,OTHER,150,3522419550,PRJNA472569,SAMN09237494,1280049311,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4111658,IP,GSM3149728,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149728,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195132,OTHER,150,3567038550,PRJNA472569,SAMN09237494,1298220933,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4111658,IP,GSM3149728,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149728,Y482,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195133,OTHER,150,3901691700,PRJNA472569,SAMN09237493,1425920594,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX4111659,input,GSM3149729,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149729,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195134,OTHER,150,3846918450,PRJNA472569,SAMN09237493,1407626022,GEO,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4111659,input,GSM3149729,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149729,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195135,OTHER,150,3893165550,PRJNA472569,SAMN09237493,1426224578,GEO,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX4111659,input,GSM3149729,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149729,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195136,OTHER,150,4097603700,PRJNA472569,SAMN09237492,1481659689,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX4111660,IP,GSM3149730,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149730,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195137,OTHER,150,4048902900,PRJNA472569,SAMN09237492,1465450418,GEO,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX4111660,IP,GSM3149730,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149730,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195138,OTHER,150,4106262600,PRJNA472569,SAMN09237492,1490033645,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4111660,IP,GSM3149730,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149730,Y483,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195139,OTHER,150,3972760350,PRJNA472569,SAMN09237491,1451537311,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4111661,input,GSM3149731,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149731,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195140,OTHER,150,3920244600,PRJNA472569,SAMN09237491,1433658353,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4111661,input,GSM3149731,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149731,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195141,OTHER,150,3968573400,PRJNA472569,SAMN09237491,1454311486,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4111661,input,GSM3149731,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149731,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195142,OTHER,150,3230473650,PRJNA472569,SAMN09237490,1171738020,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4111662,IP,GSM3149732,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149732,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195143,OTHER,150,3191979000,PRJNA472569,SAMN09237490,1158498666,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX4111662,IP,GSM3149732,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149732,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195144,OTHER,150,3229855950,PRJNA472569,SAMN09237490,1175533003,GEO,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX4111662,IP,GSM3149732,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149732,Y485,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),Control
SRR7195145,OTHER,150,3268364400,PRJNA472569,SAMN09237489,1208272961,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4111663,input,GSM3149733,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149733,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195146,OTHER,150,3221051850,PRJNA472569,SAMN09237489,1192116880,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4111663,input,GSM3149733,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149733,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195147,OTHER,150,3269157600,PRJNA472569,SAMN09237489,1210892122,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4111663,input,GSM3149733,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149733,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195148,OTHER,150,3830588100,PRJNA472569,SAMN09237488,1400658860,GEO,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX4111664,IP,GSM3149734,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149734,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195149,OTHER,150,3770608050,PRJNA472569,SAMN09237488,1379340178,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX4111664,IP,GSM3149734,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149734,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195150,OTHER,150,3857968950,PRJNA472569,SAMN09237488,1415450490,GEO,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4111664,IP,GSM3149734,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149734,Y486,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195151,OTHER,150,3564330300,PRJNA472569,SAMN09237487,1339075282,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4111665,input,GSM3149735,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149735,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195152,OTHER,150,3504150300,PRJNA472569,SAMN09237487,1320537620,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4111665,input,GSM3149735,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149735,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195153,OTHER,150,3572459850,PRJNA472569,SAMN09237487,1349513897,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX4111665,input,GSM3149735,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149735,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195154,OTHER,150,4184980350,PRJNA472569,SAMN09237486,1515619768,GEO,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX4111666,IP,GSM3149736,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149736,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195155,OTHER,150,4126169250,PRJNA472569,SAMN09237486,1494686344,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4111666,IP,GSM3149736,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149736,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195156,OTHER,150,4194237450,PRJNA472569,SAMN09237486,1523061529,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX4111666,IP,GSM3149736,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149736,Y487,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195157,OTHER,150,3277977300,PRJNA472569,SAMN09237508,1225616852,GEO,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX4111667,input,GSM3149737,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149737,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195158,OTHER,150,3227992350,PRJNA472569,SAMN09237508,1209076085,GEO,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4111667,input,GSM3149737,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149737,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195159,OTHER,150,3277753800,PRJNA472569,SAMN09237508,1229805062,GEO,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX4111667,input,GSM3149737,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149737,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195160,OTHER,150,3696508500,PRJNA472569,SAMN09237485,1363026914,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX4111668,IP,GSM3149738,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149738,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195161,OTHER,150,3638732850,PRJNA472569,SAMN09237485,1343264602,GEO,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX4111668,IP,GSM3149738,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149738,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195162,OTHER,150,3719667300,PRJNA472569,SAMN09237485,1377568424,GEO,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4111668,IP,GSM3149738,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149738,Y489,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195163,OTHER,150,3406778400,PRJNA472569,SAMN09237484,1269398351,GEO,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX4111669,input,GSM3149739,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149739,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195164,OTHER,150,3351911850,PRJNA472569,SAMN09237484,1251419205,GEO,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX4111669,input,GSM3149739,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149739,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195165,OTHER,150,3413389350,PRJNA472569,SAMN09237484,1279849455,GEO,public,"sra,fastq","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX4111669,input,GSM3149739,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149739,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195166,OTHER,150,3959766300,PRJNA472569,SAMN09237483,1622802742,GEO,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX4111670,IP,GSM3149740,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149740,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195167,OTHER,150,3900766350,PRJNA472569,SAMN09237483,1607501462,GEO,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX4111670,IP,GSM3149740,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149740,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
SRR7195168,OTHER,150,3958050450,PRJNA472569,SAMN09237483,1613045968,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX4111670,IP,GSM3149740,Illumina HiSeq 4000,PAIRED,other,TRANSCRIPTOMIC,Mus musculus,ILLUMINA,2019-05-09T00:00:00Z,GSM3149740,Y490,SRP148645,RiboTag mice (B6 background) crossed with Aldh1l1-Cre/ERT2 mice (FVB background but backcrossed with C57BL/6N for more than 9 generations),hPMCA2wb
